<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Roman Empire</title>
    <link href="https://fonts.googleapis.com/css?family=Romanesco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css" />
</head>
<body>
    <header class="shadow">
        <h1>The Holy Roman Empire</h1>
    </header>
    <main>
        <aside class="shadow">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="https://www.dhm.de/en/ausstellungen/permanent-exhibition/epochs/1500-1650.html" target="_blank">Deutsches Historisches Museum</a></li>
            </ul>
        </aside>
        <section id="parentSection" class="shadow">
            <section>
                <img id="holyromanempire" src="img/holyromanempire.png" alt="Holy Roman Empire"/>
                <h2>The Holy Roman Empire</h2>
                <p>
                    Formed  in 800 A.D. by Charlemagne, The Holy Roman Empire was a collection of territories primarily within the region we now know as Germany. Over the centuries centralized power waned as the various states became more and more independent from the Emperor's rule.  During the Reformation the enmity between the territories increased further with intermittent wars being fought between protestants and catholics.
                </p>
            </section>
            <article>
                <h2>Ferdinad II</h2>
                <p>
                    It was after this period in 1619 that Ferdinand the II of the Habsburg Family was elected to the seat of Emperor.  Ferdinand attempted to install relgious uniformity within the Empire.  This angered the Protestant regions and eventually led to all out war.
                </p>
            </article>
        </section>
    </main>
    <footer class="shadow">
        <h2>Copyright&copy; 2020</h2>
    </footer>
</body>
</html>